<html><body bgcolor="thistle"> <TІTLE></TІTLE> 
    <head>
        <div class="background-image">
            
    <style>
        /* Меню стилі */
      body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: darkcyan; 
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue; 
            text-align: center; 
        }
        ul.menu li {
            display: inline-block;
        }
        ul.menu li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        ul.menu li a:hover {
            background-color: skyblue;
        }
        main {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
       
      border-radius: 40px;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    }
        
        footer {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
        .background-image {
      background-image: url('img/Logotip.png'); /* Сіздің фото файлының атын осы жерге қойыңыз */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 300px; /* Фото бетке қолданылған жаттауы */
    }
    </style>
            
            </div>
</head>
<body>

<!-- Меню жасау -->
<ul class="menu">
    <li><a href="Qazaq.jerindegi.taypalar.html">Қазақ жеріндегі тайпалар</a></li>
    <li><a href="SSSR.html">Ресейдің Отарлау саясаты</a></li>
    <li><a href="Qazirgi%20qazaqstan.html">Qazirgi Qazaqstan</a></li>
    <li><a href="%D0%A1%D1%83%D1%80%D0%B5%D1%82%D1%82%D0%B5%D1%80.html">Суреттер</a></li>
    <li><a href="Test.html">Өз өзіңді тексеру</a></li>
</ul>
    <H2 align=center ><MARQUEE BEHAVIOR=alternate  SCROLLAMOUNT = ”20” SCROLLDELAY=”150” ><font color="blue">Qazaqstan taryxu </font></MARQUEE> </H2>
    <main>
    <p> <strong>Қазақстан</strong>- Еуразиялық даладағы ең үлкен ел, тарих бойы көптеген ұлттардың отаны мен тарихи маңызды жолдардың торабы болған. Қазақстан жерінде көптеген мемлекеттер мен ордалар құрылған. Ежелден бері қазақ даласында адамдар көшпенді өмір сүріп, қазіргі қазақ мәдениетінің қалыптасуына үлкен үлес қосқан.<br><br>

Ең бірінші қазақ елі Алтын Орда ішінде құрылып, уақыт өткен соң, 1465 жылда Қазақ хандығы қалыптасқан. ХV ғ. соңы мен ХV1 ғасырдың басында Қазақ хандығы тез өсіп, қазіргі Қазақстанның аумағының көбісін жаулап алған. Хандықты әр жақтан қауіпті төндіретін елдер қоршаған. ХV11 ғасырда қазақтар мен жоңғарлар арасында қақтығыс пайда болып, Қазақ-Жоңғар соғысы басталады. Х1Х ғасырдың бірінші жартысында Қазақ хандығы Ресей империясына қосыла бастаған. Оған қарсы Кенесары хан, ұлт-азаттық көтерілісті ұйымдастырған, алайда көтерілістің жағымды нәтижелері болмаған.</p>
    </main>
    <br>
    <form id="myForm">
    <label for="firstName">Қазақстан тарихына қызығушының есімі</label>
    <input type="text" id="firstName" name="firstName">
    <button type="button" onclick="showGreeting()">Жіберу</button>
</form>

<script>
    function showGreeting() {
        alert("Сізбен танысқаныма қуаныштымын !!!");
    }
</script>
    
    
    <TABLE ALIGN=CENTER BORDER=8 WIDTH="80%" 
 BGCOLOR=YELLOW BORDERCOLOR=BLUE> 
        <CAPTION> <H2> Қазақ хандығы </H2></CAPTION> 
        <TD> <strong>Хандар</strong> </TD>
        <TD> <strong>Уақыты </strong></TD> 
 <TR><TD> Қазақ хандығының құрылған жылы </TD> 
 <TD> 1465ж </TD> </TR>
        <TR><TD><a href="Kerei.html"> Керей </a></TD> 
 <TD> 1465-1473жж </TD> </TR>
        <TR><TD><a href="Janibek.html"> Жәнібек</a> </TD> 
 <TD > 1473-1480жж </TD> </TR>
    <TR><TD> Бұрындық </TD> 
 <TD> 1480-1511 </TD> </TR>
        <TR><TD><a href="Qasym.html"> Қасым хан </a></TD> 
 <TD> 1511-1518жж </TD> </TR>
    <TR><TD> Мамаш хан </TD> 
 <TD> 1518-1523жж </TD> </TR>
    <TR><TD> Тақыр хан </TD> 
 <TD> 1523-1532жж </TD> </TR>
    <TR><TD> Бұйдаш хан </TD> 
 <TD> 1532-1534жж </TD> </TR>
    <TR><TD> Қожа Махмұд хан </TD> 
 <TD> 1534-1535жж </TD> </TR>
        <TR><TD> Азиз сұлтан </TD> 
 <TD> 1535-1536жж </TD> </TR>
        <TR><TD ><a href="Xakhnazar.html">Хақназар хан</a> </TD> 
 <TD> 1538-1580жж </TD> </TR>
        <TR><TD> Шығай хан </TD> 
 <TD> 1580-1582жж </TD> </TR>
        <TR><TD> Тәуекел хан </TD> 
 <TD> 1582-1598жж </TD> </TR>
        <TR><TD> Есім хан </TD> 
 <TD> 1598-1628жж </TD> </TR>
        <TR><TD> ІІ Жәнібек хан </TD> 
 <TD> 1628-1643жж </TD> </TR>
        <TR><TD> Жәңгір хан </TD> 
 <TD> 1643-1652жж </TD> </TR>
        <TR><TD> Батыр хан </TD> 
 <TD> 1652-1680жж </TD> </TR>
        <TR><TD> Тәуке хан </TD> 
 <TD> 1680-1715жж </TD> </TR>
        <TR><TD> Қайып хан </TD> 
 <TD> 1715-1718жж </TD> </TR>
        <TR><TD> Болат хан </TD> 
 <TD> 1718-1729жж </TD> </TR>
        <TR><TD> Әбілмәмбет хан </TD> 
 <TD> 1740-1771жж </TD> </TR>
        <TR><TD><a href="Abylai.html"> Абылай хан </a></TD> 
 <TD> 1771-1781жж </TD> </TR>
        <TR><TD><a href="Kenesary.html"> Кенесары хан </a></TD> 
 <TD> 1841-1847жж </TD> </TR>
        
</TABLE>
    <br>

    <p align=right>
<button onclick="Function()">Шығу</button>
</p>
<script>
  function Function() {
      var result = confirm('Сіз сайтты жабуыңызға сенімдісіз бе?');
      if (result) {
          // Пользователь нажал "НЕТ"
          alert('Жалғасуда...');
      } else {
          // Пользователь нажал "ДА"
          alert('Іс әрекет қайтарылды');
      }
  }
</script>

    <style>
    body {
    padding-left: 0.5cm;
    padding-right: 0.5cm;
    background-color: thistle;
    font-family: Arial, sans-serif;
}
h2 {
    text-align: center;
    color: #333; /* Қара әрекет жасау үшін тұрау беру */
}
table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    background-color: yellow;
    border: 8px solid blue;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}</style>
    
    </body></body>
    <footer>
        <p>&copy; 2023 Qudaibergen Bakdaulet Tokbergenuly.Сұрақтар бойынша----><a href="mailto:baxa2020505@gmail.com">Qazaq and taryx.@gmailcom</a> </p>
    </footer>
</html>