<!DOCTYPE html> 

<html> 

<frameset rows="5*,10*,5*"> 

 <frameset cols="1*,1*"> 

<frame src="frame1.html"> 

 <frame src="frame2.html"> 

 </frameset> 
    

 <frameset cols="1*,1*,1*"> 

 <frame src="frame3.html"> 

 <frameset rows="1*,1*"> 

 <frame src="frame4.html"> 

 <frame src="frame5.html"> 

 </frameset> 

 <frame src="frame6.html"> 

 </frameset> 

 <frameset cols="1*"> 

     <frame src="frame7.html" width="500"></frameset> 

 

</frameset> 
 

</html>