<html><a href="Qazaqstan%20tarixy.html"><----></---->Басты бет</a>
     <body bgcolor="moccasin">
    <br>
    <h1 align=center>Жанибек хан</h1>
    <p align="center" ><img src="img/%D0%96%D3%99%D0%BD%D1%96%D0%B1%D0%B5%D0%BA_%D1%85%D0%B0%D0%BD.jpg" width="300" height="300" width="250">
    </p>
         <p><strong>Жәнібек хан</strong>, Жәнібек хан, Кіші Жәнібек хан, Әбу Саид (1428 - 1480) — Қазақ хандығы мен қазақ хандары әулетінің негізін қалаушы, Барақ ханның ұлы, Ұрыс ханның шөбересі. 15 ғасырда өмір сүрген. 1450 жылға дейінгі өмірі мен қызметі туралы нақты деректер жоқ</p><br>
         <p><strong>Ұлдары</strong>
Еренші (1442-1492) – 1470-1492 жылдары Сауран билеушісі. Ортағасырлық деректерге қарағанда, ол Өзбек ханы Мұхаммед Шейбанидің Сауран мен Түркістанның басқа да қалаларын басып алу әрекеттеріне сәтті тойтарыс берген.<br>
             <strong>Махмұд</strong> (1443-1476) – 1470-1476 жылдары Созақ билеушісі. Ол да Еренші сияқты Сырдария жерін өзбек әскерлерінен қорғауға қатысты.<br>
             <strong>Қасым </strong>(1445-1521) – 1511-1521 жылдары Қазақ хандығның ханы, оның тұсында мемлекет билік шыңына жетті.<br>
             <strong>Әдік</strong> (1445 кейін-1503) – 1497-1503 жылдары Ұлытау билеушісі. Ол да ағалары сияқты Шайбани әулетімен соғысқан.<br>
             <strong>Жәніш</strong> (1453-белгісіз) – Жәніште жорықтарда қолбасшы болып, Қазақ хандығына ықпал тигізген.<br>
             <strong>Қанбар</strong> (1453-өлген жылы белгісіз) – Қанбар туралы мәліметтер сақталмады.<br>
             <strong>Тыныш </strong>(1453-1513 кейін) – Мұхаммед Шайбани әскерлерінің қолынан үлкен жеңіліске ұшырағанынан белгілі.<br>
             <strong>Өсек </strong>(туған, өлген жылдары белгісіз) – Түркістан билеушісі.<br>
             <strong>Жәдік</strong> (туған жылы белгісіз-1520) Сарайшық билеушісі. Ноғай Ордасының мырзаларымен шайқасып қаза табады.</p><br>
         <p><strong>Басқаруы</strong>
1456 жылы Дешті-Қыпшақта шайбандық Әбілхайыр хан билікті қолына алған соң, көшпенді халықтың Жәнібек пен Керей бастаған бір бөлігі Моғолстанға қоныс аударып, Шу мен Қозыбасы өзендерінің аңғарында орын тепті. Моғолстан ханы өз қарсыластарымен болатын күресте көмектесер деген есеппен қазақ басшыларымен одақтас болды. Өзара қырқысулар мен соғыстардан жапа шеккен 200 мыңға жуық көшпенділер Жәнібек хан мен Керей ханның маңына топтасты, олардың билігінің күшеюі 1468 жылы Моғолстанға әскери жорық жасамақ болып, бірақ жол үстінде кенеттен қайтыс болған Әбілқайырға олар тарапынан қауіп төнуі мүмкін деген ой салды.
<br>
Жәнібек хан қазіргі Шу стансасының солтүстік - шығыс жағындағы Хантауды қоныстанған.
<br>
Әбілқайыр хан өлімінен кейін хан тағы үшін болған өзара қырқысулар Дешті-Қыпшақта өрши түсті, оған туған жерге оралуды көздеп жүрген Жәнібек хан мен Керей хан да араласып кетті. Олар Әбілқайыр мұрагері Шейх-Хайдар ханмен кескілескен шайқасқа түсті. Өз әміршілері тарапынан ешқандай көмек ала алмаған Шейх-Хайдар билік үшін күресте жеңіліске ұшырады. Бұдан кейін Дешті-Қыпшақтағы билік Орыс ханның тұқымдары — Жәнібек хан мен Керей ханның қолдарына өтті. Олар тағы да отыз жыл бойы шайбанилықтармен табан тіресе шайқасты.
<br>
Биліктің Орыс хан тұқымдарының қолына өтуі де «Көшпелі өзбектер мемлекетіндегі» саяси жағдайды өзгерткен жоқ. Дегенмен, бұл оқиға «Көшпелі өзбектер мемлекеті» атының Дешті-Қыпшақ болып өзгеруіне ықпал етті. Бір кездері Моғолстанға қоныс аударған адамдар Өзбек ұлысында «қазақтар» деп атала бастады және бұл атау бүкіл хандыққа тарай бастады. Билік үшін күрес Жәнібек хан мен оның үзеңгілестері қазақтардың бірігуі мен Қазақ хандығының құрылуына үлес қосты.
<br>
15 ғасырдың орта шенінде ежелден Жетісу өңірін мекендеген түркі тайпалары бір этникалық топқа біріге келе, қазақ халқын құрады. Жәнібек хан мен Керей хан Жетісу өңірі, Шу мен Талас өзендерінің бойын мекендеген қазақтардың басын қосуда көп еңбек сіңірді. Бұл мақсатпен олар өзара қырқысуларды басып, ірі феодалдарды маңайына топтастырды.
<br>
Жәнібек ханның Дешті-Қыпшаққа оралғаннан кейін билігін күшейткені туралы, өмірінің соңғы жылдары мен өлімі туралы деректер жоқ. Оның есімі тарихи деректерде соңғы рет 1473 жылы кездеседі. Бұдан кейінгі жылдары Керей хан туралы ғана айтылған. Жәнібек хан жиі болатын шайқастардың бірінде қаза тапқан деп болжауға болады. Сақталып қалған халық аңыздары мен өлеңдерінде Жәнібек ханды Әз Жәнібек деп атаған.</p><br>
         
         