<html><a href="Qazaqstan%20tarixy.html"><----></---->Басты бет</a>
     <body bgcolor="moccasin">
    <br>
    <h1 align=center>Керей хан</h1>
    <p align="center" ><img src="img/%D0%9A%D0%B5%D1%80%D0%B5%D0%B9.jpg" width="300" height="300" width="250">
    </p>
    <p><strong>Керей хан</strong> (Кирай, Гирай; 1424 – 1473) – Қазақ хандығының негізін қалаушы ұлы екі тарихи тұлғаның бірі, алғашқы қазақ ханы. Ақ Орданың ханы Ұрыстың ұрпағы. Ұрыс ханнан Тоқтақия, одан Болат, одан Керей хан тараған.</p>
    <p> <strong>Басқаруы</strong>
       «Тауарих-и Гузида-йи Нусратнаме» дерегі бойынша, Керей хан – Болаттың жалғыз баласы. ХВ ғасырдың ортасына дейінгі тарихи оқиғаларда Керей хан туралы мәліметтер кездеспейді. Мұхаммед Хайдар Дулатидың «Тарих-и Рашиди» атты еңбегінде Керей хан туысы Жәнібек ханмен бірге ХВ ғасырдың 50-жылдарының аяғында Қазақ хандығының құрылуына қатысты оқиғаларда алғаш рет атала бастайды. Онда Керей хан мен <a href="Janibek.html">Жәнібек хан</a>ның Әбілхайыр хандығынан бөлініп, Моғолстанның батысындағы Шу бойы мен Қозыбасы өңірі аралығына келіп қоныстанғаны туралы баяндалады. Бұл аймақ – сол жылдардағы Моғолстан билеушісі Есенбұға хан мен оның туған ағасы Жүніс хан иеліктерінің арасы болды.</p>
    <p><strong>Билік жылдары</strong>
Соңғы жылдары ғылыми айналымға енгізілген аңыз мәліметтері бойынша, Керей хан мен Жәнібек хан қол астындағы ру-тайпалармен 1457 жылдың күзінде Шу өңіріне көшіп келген. Ал 1458 жылдың көктемінде Керейді хан етіп көтерді. Керей хан мен <a href="Janibek.html">Жәнібек хан</a>ның бөлінуімен Көшпелі өзбектер мемлекетінде ыдырау үдерісі басталады. Әбілхайыр ханға наразы сұлтандар, әмірлер, ру-тайпа басылары Керей хан мен Жәнібекке келіп қосылады. Аз уақыт ішінде Қазақ хандығындағы халықтың саны 200 мыңнан асып кетеді. Керей хан мен <a href="Janibek.html">Жәнібек хан</a> арқасында Есенбұға хан ағасы Жүніске қарсы күресте сенімді, әрі мықты одақтас табады. Жүніс 1461-62 жылы Есенбұға хан қайтыс болғанға дейін Моғолстан тағына қарсы ешқандай әрекет жасай алмайды. 1461/62–1469 жылдары Моғолстан ханы Досмұхаммедтің мәнсіз, мағынасыз жүргізген саясаты салдарынан Керей хан Жүніске қолдау көрсете бастайды. Ақыры, 1469 жылы Досмұхаммед хан қайтыс болғаннан кейін, Моғолстандағы билік басына еш қиындықсыз Жүніс хан келеді. Керей хан тұсында негізі қаланған Қазақ-Моғолстан қатынасы ХВЫ ғасырдың 30-жылдарына дейін достық, бейбіт сипатта болады. Әбілхайыр хан Керей хан мен Жәнібек хан ықпалының күшейе бастағанынан қауіптеніп, оларды дер кезінде талқандау мақсатымен 1468/69 жылы жорық ұйымдастырады. Жорық кезінде Әбілхайыр хан ауырып, қайтыс болады да, әскері кейін оралады. Көп ұзамай Көшпелі өзбектер мемлекетінде билік үшін талас-тартыс басталып кетеді. Кешегі Әбілхайыр ханның қарсыластары – Ахмет пен Махмұт хандар, ноғай мырзалары Мұса мен Жаңбырлы, Сібір ханы Ибақ, шайбанилық Берке сұлтан және қазақ хандары Әбілхайыр ханның мұрагері Шайх Хайдар ханға қарсы шығады. “Тауарих-и гузида-йи нусратнаме” дерегінде қазақ хандары ретінде Керей хан мен Жәнібектің есімдері аталса, “Фатхнама”, “Шайбанинаме” деректерінде тек қана Жәнібек ханның есімі кездеседі. Дегенмен Керей хан есімі тарихи деректерде соңғы рет 1472–73 жылдары, Жүніс хан ордасына Бұрыш оғлан деген сұлтанның шабуыл жасауына байланысты аталады. Соған қарағанда Керей хан 1470 жылдың бас кезінде қайтыс болған. Аңыз бойынша, Керей хан Қазақ хандығын 10 жылдай билеген және Хан тауы етегінде жерленген.</p>
    </body>
</html>