<HTML> <button onclick="Home()">Басты бет</button>

<script>
function Home() {
  var url = "Qazaqstan tarixy.html";
  window.location.href = url;
}
</script>

    <button onclick="Artqa()">Артқа қайту</button>
<script>
function Artqa() {
  var url = "Qazirgi%20qazaqstan.html";

  window.location.href = url;
}
</script>
    
 <HEAD> 
 <TITLE>NAN</TITLE> 
      <link rel="stylesheet" href="NAN.css">
 </HEAD> 
 <BODY bgcolor=white text=black> 
<H2> Нұрсұлтан Әбішұлы Назарбаев </H2> 
 <HR> 
     <p align="right" ><img src="img/NAN.png" width="300" height="350">
    </p>
<H4> 1940 жылдың 6 шілдесінде Қазақ КСР-і, Алматы облысы, Қаскелең ауданы, Шамалған ауылында Әбіш (1903–1971) пен Әлжанның (1910–1977) отбасында дүниеге келді. </H4> 
<h4> Нұрсұлтан Әбішұлы Назарбаев – 1991 жылдың 1 желтоқсанында бірінші бүкілхалықтық сайлауда сайланған Қазақстанның Тұңғыш Президенті.. </h4> 
<H2> Жеке өмірі </H2> 
     <h4> 1940 жылы 6 шілдеде Әбіш және Әлжан Назарбаевтардың отбасында Алматы облысы, Қаскелең ауданы, Шамалған ауылында дүниеге келген.<br>
     Жұбайы – Сара Алпысқызы Назарбаева. Нұрсұлтан Әбішұлының үш қызы бар.</h4>
     
     <h3><strong>ЕҢБЕК ЖОЛЫ</strong></h3><h5>1960 жылдан 1969 жылға дейін Н.Назарбаев Қарағанды металлургия комбинатында жұмыс істеді.
         1967 жылы  Қарағанды металлургия комбинаты жанындағы ЖТОО тәмамдады.</h5>
     <h2>ПРЕЗИДЕНТТІК</h2><h4>
1990 жылы 24 сәуірде Қазақ КСР-і Жоғарғы Кеңесі Қазақ КСР-і Президентінің лауазымын тағайындады. Нұрсұлтан Назарбаев республиканың Жоғарғы Кеңесінің сессиясында Қазақстан тарихында тұңғыш рет президент болып сайланады.<br>
<br>
1991 жылдың 1 желтоқсанында тұңғыш бүкілхалықтық сайлау өтті, нәтижесінде   Н. Назарбаев сайлаушылардың 98,7 пайызынан қолдау тапты.<br>
<br>
1995 жылдың 29 сәуірінде бүкілхалықтық референдум нәтижесінде Н.Назарбаевтың Президент өкілеттігі 2000 жылға дейін ұзартылды.<br>
<br>
1999 жылдың 10 қаңтарында сайлаушылар дауысының 79,78 пайызын алып, балама негізде Қазақстан Республикасының Президенті болып сайланды.<br>
<br>
2005 жылдың 4 желтоқсанында сайлаушылар дауысының 91,15 пайызын алып, Қазақстан Республикасының Президенті болып қайта сайланды.<br>
<br>
2011 жылдың 3 сәуірінде сайлаушылар дауысының 95,5 пайызын алып, Қазақстан Республикасының Президенті болып қайта сайланды.<br>
<br>
2015 жылдың 26 сәуірінде өткен сайлауда сайлаушылар дауысының 97,75 пайызын алып, жеңіске жетті.</h4>
     
     </HR> 
    </BODY>
</HTML>