<!DOCTYPE html>
<html lang="kz">
    <button onclick="Home()">Басты бет</button>

<script>
function Home() {
  var url = "Qazaqstan tarixy.html";
  window.location.href = url;
}
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қазақ жеріндегі тайпалар</title>
</head>
<body bgcolor="thistle">
    <h1 align="center">Қазақ жеріндегі тайпалар</h1>
<TABLE ALIGN=CENTER BORDER=8 WIDTH="80%" 
 BGCOLOR=khaki BORDERCOLOR=BLUE> 

 <TR BGCOLOR=aqua><TD> Тайпа </TD>
 <TD> Уақыты </TD>  </TR>
       <TR><TD ><a href="#komak">Арийлер мен турлар</a> </TD> 
 <TD> б.з.б II мыңжылдықтың бірінші жартысы- I мыңжылдықтың бас кезеңі </TD> </TR>
    <TR><TD ><a href="#sak"> Сақтар</a>  </TD> 
 <TD> б.з.б I мыңжылдық- б.з I ғ. </TD> </TR>
    <TR><TD ><a href="#yis"> Үйсіндер</a>  </TD> 
 <TD> б.з.б II-В ғ.</TD> </TR>
    <TR><TD > <a href="#qan"> Қаңлылар </a></TD> 
 <TD> б.з.б II-V ғ.  </TD> </TR>
    <TR><TD ><a href="#gun"> Ғұндар</a>  </TD> 
 <TD> б.з.б. III ғ.-б.з. V ғ</TD> </TR>
             </TABLE>
    <style>  
        table {
            border-collapse: collapse;
            width: 80%;
            background-color: cornsilk;
            border: 8px solid red;
            margin: 20px auto;
            font-family: 'Antiqua', sans-serif;
            border-width:large;
        }

        th, td {
            border: 1px solid silver;
            padding: 8px;
    
        }
        p{
           font-family: 'Academy Medium', sans-serif; 
    font-size: 16px; 
    color: black; 
    text-align: justify; 
    font-weight: normal;
        }
    </style>
    <p id="komak"><H3 align=center>Арийлер мен турлар</H3>
Арийлер мен турлар (б.з.б ЫЫ мыңжылдықтың бірінші жартысы-Ы мыңжылдықтың бас кезеңі) - қазақ жерінде өмір сүрген ең ежелгі тайпалар болып табылады. Олар- көшпелі өмір салтын ұстанған алғашқы малшылар. Негізінен, бұл тайпалар жылқы малын баққан, сонымен бірге өгіз, сиыр, қой, түйе ұстаған. Алыс көшпелі жайылымдарға төрт дөңгелекті киіз күймелі арбамен көшіп жүрген. Осы кещде киіз үйлер пайда болған. Арийлер мен турлар түсті металл өндіріп, қару - жарақ соққан. Арийлер мен турлар әскери адамдарды құрметтеп, қадір тұтқан. Әскери адамдар құралайды көзге атқан мерген, батыр болған. Ұрыстарда айбалта мен пышақ қолданған. Олар ағынды аттар жегілген әскери арбаларды пайдаланған. Көшпелі малшылар бұл арбаларды, басқа халықтарда болмағандықтан, мақтан еткен. Металл өңдеуді біліп, еңбек және соғыс құралдарын соққан, ал байлар өздеріне алтын мен күмістен әсемдік бұйымдар жасаған. Күнге, айға, отқа табынған. Қоршаған әлемді жақсылық пен жамандыққа бөлген.</p>
    
    <p id="sak"><H3 align=center>Сақтар
        </H3>Сақтар(б.з.б Ы мыңжылдық- б.з Ы ғ.)- қазақ жерінде өмір сүрген ежелгі тайпа. Олар Солтүстік Үндістан, Ауғаныстан, Орта Азия мен Қазақстан, Шығыс Түркістан жерлерін мекен еткен. Сақтар, негізінен, мал өсірумен айналысқан. Әсіресе, жылқы малын көптеп өсірген, өйткені жылқыны жоғары бағалаған. Сақтар ат құлағында ойнайтын шабандоз, әрі ат үстінде садақ тартып, атқанын мүлт жібермейтін мерген болған. Мұндай өнерде оларға ешкім тең келе алмаған. Олардың аттары да таң қаларлықтай жүйрік болған. Бірде парсылар патшасы сақтардың бір сарбазының астындағы атына қызығып, айырбас ретінде оған өзінің байлығын ұсынған екен. Бірақ сарбаз одан бас тартқан көрінеді. Уақыт өте келе отырықшылыққа көшкен. Жер өңдеп, егін шаруашылығымен шұғылданған . Бекіністі қалалар мен шағын елді мекендер салған. Сол бір алыс кезеңде олар өз мемлекеттерін құрған. Сақтар қоғамында әскери адамдар- жауынгерлер ерекше құрметке ие болған. Батырлығымен, мергендігімен көзге түскен адамдардың арасынан патша, көсем сайланған. Оларда әйелдер мен қыздар да ержүрек болған. Соғыс өнерін жетік біліп, еркектермен бірдей соғысқан. Мысалы, Томирис патшайым ақылы мен айласы, батырлығы арқасында парсы әскерін жеңгенін тарихтан білеміз. Сақтарда қолөнер мен зергерлік өнер жақсы дамыған. Олар әр алуан жануарларды: бұғыны, жылқыны, түйені, бұланды, барысты, тауешкіні өте шебер бейнелеген. Киімдерін жануарлар бейнесі бар алтын жапсырмалармен сәндеген. Шошақ төбелі бас киім, шекпен, шалбар және етік киген. Олар темірді қорытып, еңбек және соғыс құралдарын жасаған. Табиғат күштері мен аспан шырақтарыга, әсіресе, Күн мен отқа табынған. Көшпелі қоғамдағы тұңғыш жазу сақтарда пайда болған. Сақтардың сауатты болғанының бір айғағы- Есік қорымындағы "алтын адаммен" бірге көмілген күміс тостағанның түбіне түсірілген таңбалар. Ол - Қазақстаннан табылған ең ескі жазу.</p>
    
    <p id="yis"><H3 align=center>Үйсіндер</H3>
Үйсіндер (б.з.б ЫЫ-В ғ.)- ежелгі дәуірде Қазақстанның оңтүстігінде өмір сүрген тайпалар. Үйсіндер батысында Шу, Талас өзендерінен бастап, шығысында Тянь-Шянь тауының шығыс сілемдеріне дейінгі, солтүстігінде Балқаш көлінен бастап, оңтүстігінде Ыстықкөлге дейінгі аумақты жайлаған. Астанасы- Шығу (Чигучен- Қызыл алқап) қаласы Ыстықкөлдің жағасында орналасқан. Үйсіндер батыл әрі жауынгер халық болған. Ұрыстырда шыңдалған ондаған мың атты әскері қай кезде де жауларымен соғысуға дайын тұрған. Қуатты көршілерінің өзі оларды мойындап, құрметпен қараған. Үйсіндердің шаруашылығы аралас болған, яғни көшпелі мал шаруашылығымен де, отырықшылықпен бе айналысқан. Жылқы, қой, ешкі, сиыр, түйе асырған. Халықтың бір бөлігі малмен жайлауға көшкенде, қалғандары жер өңдеп, егін еккен. Тары, бидай, арпа өсірген. Көкөніс, жеміс- жилек отырғызған. Жаьайы алма, өрік, жүзім жинаған. Үйсіндерде темір қорытып, пышақ, қылыш, орақ соғатын ұсталар ағаштан немесе қыштан ыдыс-аяқ жасайтын қолөнершілер, асыл тастармен безендіріп әшекейлік бұйымдар жасайтын асқан шеберлер болған. Соның бір айғағы- үйсіндер дәуірінде жасалған алтын тәті (диадема). Ол аң, құс және адам бейнелерімен безендірілген. Бұл бейнелер неше түрлі өсімдік өрнектерімен көмкерілген. Үйсіндердің байлығы жылқымен өлшенген, байлары үйір-үйір жылқы өсірген. Ақсүйектері жібек матадан киім киген. Алтын және мыстан соғылған мөрлер ұстаған.</p>
    
    <p id="qan"><H3 align=center>Қаңлылар</H3>
Қаңлылар (б.з.б ЫЫ-В ғ. )- Қазақстан жерін мекендеген ежелгі тайпалардың бірі. Олар шығысында- Талас пен Шудың төменгі ағысы аралығындағы, оңтүстігінде- Ташкент ойпаты, солтүстігінде- Сырдарияның төменгі ағасы аралығындағы аумақта өмір сүрген. Орталығы (астанасы)- Битянь қаласы болған. Қаңлылар көне түркі тілінде сөйлеген. Қаңлылар мал бағып, суармалы егін шаруашылығымен шұғылданған. Олар, негізінен, жылқы мен қой өсірген. Танаптарда тары, арпа, бидай еккен. Қауын, қарбыз өсірген. Сырдария аңғарының тығыз тоғайларында жабайы аң - құстарды аулаған. Сонымен қатар балық аулау кәсібімен де айналысқан. Қаңлыларда қолөнер ісі жақсы дамыған. Олар темір өңдеуді де білген, одан еңбек құралдары мен қару- жарақ дайындаған. Саз балшықтан құмыралар жасаған. Қаңлылардың бекініс қалалары, қолөнер және сауда орталықтары болған. Ежелгі қаңлылардың жері арқылы Ұлы Жібек жолы өткен. Шетел көпестері мен жергілікті саудагерлер өздерінің бұйымдарын, азық-түлік пен тауарларын күміс және мыс теңгелерге сатқан.</p>
    
    <p id="gun"><H3 align=center>Ғұндар</H3>
Ғұндар (б.з.б. ЫЫЫ ғ.-б.з. В ғасырлары аралығында өмір сүрген) - ежелгі түркі тілдес тайпалар. Қытай жазбаларында кездесетін тарихи атауы- гунну (хунну). Олар бастапқы кезде Солтүстік Қытай, Моңғолия, Байкал өңірлерін қоныс еткен. Б.з.б ЫЫЫ ғасырдың соңына таман ғұндар бірігіп, әскер түзеп, мемлекет құрған. Жаулау жорықтарының нәтижесінде ғұндар б.з.-дың Ы ғасырларында Батысқа қарай бет түзеген. Жолай көптеген тайпаларды бағындырып, һздеріне қосып алған. Орталық және Шығыс Қазақстан жерлерін өздеріне қаратқан. Б.з.-дың ЫВ ғасырында ғұндар басқа да көшпенді тайпалармен бірге оңтүстік орыс даласына жеткен. Дунайдан асып, Венгрияға дейін барып қоныстанған. Ғұн мемлекетін билеген әміршіні Үлгі:Тәңірқұт (қаған немесе шаньюй) деп атаған. Ғұндар жиырма төрт ру-тайпаға бөлінген. Ақсүйектер тайпасына осылардың тек төртеуі ғана жатқан. Шаньюйлердің барлығы - Мөде, Хуханье, Чжичжи (Шөже) және т.б ең бай ақсүйектерден шыққан. Әр ру-тайпаны рубасылар билеген. Сондай-ақ әр рудан бір-бірден түменбасылар белгіленген. Олар тәңірқұттың ұлдары, інілері немесе жақын туысқандары болатын. Түменбасылар қағанға бағынға. Олар жылқы, қой, сиыр, өгіз өсірген. Халықтың бір бөлігі егін шаруашылығымен шұғылданып, тары, арпа еккен. Ғұндардың қалалары мен қоныстары болған. Оларда әскери іс жоғары деңгейде дамыған. Сансыз көп әскері қара, ақ, жирен, ала тұсті өте мықты аттар мінген. Қылыш және қысқа семсермен қаруланып, садақты шебер атқан. Ғұндар жыл сайын халық пен мал санағын жүргізіп отырған. Олардың өз жазулары, заңдары мен ұстанған салт-дәстүрлері болған. Ғұндарда зергерлік өнер қарқынмен дамыған. Ғұн зергерлері өз бұйымдарын, негізінен, алтыннан. Олардың алтыннан әшекей бұйым жасау шеберліктерінің шыңдалғаны сондай, қолдарынан шыққан кейбір бұйымдар бүгінгі шеберлердің ең таңдаулы туындыларымен бәсекеге түсе алады.</p>
</body>

</html>
