<html><button onclick="Home()">Басты бет</button>

<script>
function Home() {
  var url = "Qazaqstan tarixy.html";
  window.location.href = url;
}
</script>
    
     <body bgcolor="aqua">
    <br>
    <h1 align=center>Qazirgi Qazaqstan</h1>
    <p align="center" ><img src="img/Flag.png" width="350" height="150">
    </p>
         <p><strong>1991 жылы</strong> Қазақстан егеменді ел болды. Еліміздің Тәуелсіздігін ең алғаш болып мұхиттың арғы жағында жатқан Америка Құрама Штаттары, екінші Қытай, содан соң Ұлыбритания мойындады. Оның артынан Моңғолия, Франция, Жапония, Оңтүстік Корея және Иран Ислам мемлекеті мойындады. Ал «Тәуелсіздігімізді ең алғаш болып бауырлас Түркия мемлекеті мойындады» деген сөз ақиқат болмай шықты. Түркия алғаш болып Қазақстанда өз елшілін ашқан, бірақ тәуелсіздігімізді мойындауда он жетінші болды. Бұл деректі Сыртқы істер министрінің орынбасары қызметін атқарған, елдің сыртқы саясат тұжырымдамасы авторларының бірі болған Вячеслав Ғиззатов айтты. Сонымен қатар осы жылдың 2 қазанында қазақтың тұңғыш ғарышкері, Халық Қаһарманы Тоқтар Әубәкіров ғарышқа сапар шекті.<br>

             <strong>1992 жылдың</strong> 2 наурызында Қазақстан Біріккен Ұлттар Ұйымының мүшесі атанды. Осы жылы мемлекеттік рәміздер — Әнұран, Елтаңба және Туды жасауға конкурс жарияланды. 1992 жылдың 4 маусымында Тұңғыш Президентіміз Н.Назарбаев «Қазақстан Республикасының мемлекеттік туы», «Қазақстан Республикасының мемлекеттік елтаңбасы», «Қазақстан Республикасының мемлекеттік әнұраны туралы» заңға қол қойды.<br>

             <strong>1993 жылдың</strong> 28 қаңтарында Қазақстан Республикасының тұңғыш Ата заңы қабылданды. Осы жылы 15 қарашада ұлттық валютамыз - теңге айналымға енді.<br>

             <strong>1994 жылдың</strong> 16 ақпанында Елбасы Н.Назарбаев Ядролық қаруды таратпау туралы шартқа қол қойды. Сөйтіп Қазақстан өз еркімен қуатты қарудан бас тартып, ядролық қаруы жоқ ел ретінде осынау зұлматпен күрестің алғашқы баспалдағын қалады.<br>

    <strong>1995 жылы</strong> 30 тамызда жалпыхалықтық референдум негізінде Қазақстан Республикасының Ата Заңы қабылданып, 5 қыркүйек күні өз күшіне енді. Конституция 9 тараудан, 98 баптан тұрады.<br>

   <TABLE ALIGN=CENTER BORDER=8 WIDTH="80%" 
 BGCOLOR=khaki BORDERCOLOR=BLUE> 
 <CAPTION> <H2> Қазақстан президенттері </H2></CAPTION> 
 <TR BGCOLOR=SILVER><TD> Президент </TD>
 <TD> Уақыты </TD>  </TR>
       <TR><TD ><a href="NAN.html"> Нұрсұлтан Ә.Н </a></TD> 
 <TD> 1991ж-2019ж </TD> </TR>
    <TR><TD><a href="Toqayev.html"> Қасым-Жомарт К.Т </a></TD> 
 <TD> 2019ж-,,,</TD> </TR>
             </TABLE>
             
        <h1 align=center>Мемлекеттік рәміздер</h1>
         
         <h1 align=center>Елтаңба</h1>
    <p align="center" ><img src="img/Eltenba.png" width="250" height="250">
    </p>
         <p> <strong>Қазақстан Песпубликасының мемлекеттік Елтаңбасы</strong> — Қазақстан Республикасының негізгі мемлекеттік рәміздерінің бірі. Қазақстан Республикасының Президентінің “Қазақстан Республикасының Мемлекеттік рәміздері туралы” конституциялық заң күші бар Жарлығымен (24.1.1996) белгіленген. Рәміздік тұрғыдан ҚР мемлекеттік гербінің негізі — шаңырақ. Ол — елтаңбаның жүрегі. Шаңырақ — мемлекеттің түп-негізі — отбасының бейнесі. Шаңырақ — Күн шеңбері. Айналған Күн шеңберінің қозғалыстағы суреті іспетті, Шаңырақ — киіз үйдің күмбезі көшпелі түркілер үшін үйдің, ошақтың, отбасының бейнесі. Тұлпар — дала дүлділі, ер-азаматтың сәйгүлігі, желдей ескен жүйрік аты, жеңіске деген жасымас жігердің, қажымас қайраттың, мұқалмас қажырдың, тәуелсіздікке, бостандыққа ұмтылған құлшыныстың бейнесі. Қанатты тұлпар — қазақ поэзиясындағы кең тараған бейне. Ол ұшқыр арманның, самғаған таңғажайып жасампаздық қиялдың, талмас талаптың, асыл мұраттың, жақсылыққа құштарлықтың кейпі. Қанатты тұлпар Уақыт пен Кеңістікті біріктіреді. Ол өлмес өмірдің бейнесі. Бір шаңырақтың астында тату-тәтті өмір сүретін Қазақстан халқының өсіп-өркендеуін, рухани байлығын, сан сырлы, алуан қырлы бет-бейнесін паш етеді. Бес бұрышты жұлдыз гербтің тәжі іспетті. Әрбір адамның жол нұсқайтын жарық жұлдызы бар. Қазақстан Песпубликасының мемлекеттік Елтаңбасының авторлары — Жандарбек Мәлібеков пен Шотаман Уәлиханов.</p>
         <h1 align=center>Ту</h1>
    <p align="center" ><img src="img/Flag.png" width="450" height="250">
         <p> <strong>Қазақстан Республикасының мемлекеттік Туы</strong> – Қазақстан Республикасының мемлекеттік негізгі рәміздердің бірі. ҚР Президентінің “Қазақстан Республикасының Мемлекеттік рәміздері туралы” конституциялық заң күші бар Жарлығымен (24.1.1996) белгіленген. Мемлекеттік ту көгілдір түсті тік бұрышты кездеме. Оның ортасында арайлы күн, күннің астында қалықтаған қыран бейнеленген. Ағаш сабына бекітілген тұста — ұлттық оюлармен кестеленген тік жолақ өрнектелген. Күн, арай, қыран және ою-өрнек — алтын түсті. Тудың ені ұзындығының жартысына тең. ҚР мемлекеттік туының авторы — суретші Шәкен Ниязбеков. Бірыңғай көк-көгілдір түс төбедегі бұлтсыз ашық аспанның биік күмбезін елестетеді және Қазақстан халқының бірлік, ынтымақ жолына адалдығын аңғартады. Бұлтсыз көк аспан барлық халықтарда әрқашан да бейбітшіліктің, тыныштық пен жақсылықтың нышаны болған. Геральдика (гербтану) тілінде — көк түс және оның түрлі реңкі адалдық, сенімділік, үміт сияқты адамгершілік қасиеттерге сай келеді. Ежелгі түркі тілінде “көк” сөзі аспан деген ұғымды білдіреді. Көк түс түркі халықтары үшін қасиетті ұғым. Түркі және әлемнің өзге де халықтарындағы көк түстің мәдени-семиотикалық тарихына сүйене отырып, мемлекеттік тудағы көгілдір түс Қазақстан халқының жаңа мемлекеттілікке ұмтылған ниет-тілегінің тазалығын, асқақтығын көрсетеді деп қорытуға болады. Нұрға малынған алтын күн тыныштық пен байлықты бейнелейді. Күн — қозғалыс, даму, өсіп-өркендеудің және өмірдің белгісі. Күн — уақыт, замана бейнесі. Қанатын жайған қыран құс — бар нәрсенің бастауындай, билік, айбындылық бейнесі. Ұлан-байтақ кеңістікте қалықтаған қыран ҚР-ның еркіндік сүйгіш асқақ рухын, қазақ халқының жан-дүниесінің кеңдігін паш етеді.</p>
         
         <h1 align=center>Қазақстан Әнұраны</h1>
         
         <p>Қазақстанның «Менің Қазақстаным» атты қазіргі әнұраны 2006 жылдың қаңтарында қабылданған. Ол танымал аттас өлеңге негізделген еді. Әнұранның сөзін жазған авторы — Жұмекен Нәжімеденов және композиторы — Шәмші Қалдаяқов.</p>
         <audio controls>
  <source src="img/%D3%98%D0%BD%D2%B1%D1%80%D0%B0%D0%BD.mp3" type="audio/mp3" >
  
</audio>
        <h6 align=center> Алтын күн аспаны,<br>
Алтын дән даласы,<br>
Ерліктің дастаны,<br>
Еліме қарашы!<br>
Ежелден ер деген,<br>
Даңкымыз шықты ғой.<br>
Намысын бермеген,<br>
Қазағым мықты ғой!<br>
<br>
Қайырмасы:<br>
<br>
Менің елім, менің елім,<br>
Гүлің болып егілемін,<br>
Жырың болып төгілемін, елім!<br>
Туған жерім менің – Қазақстаным!<br>
Ұрпаққа жол ашқан,<br>
Кең байтақ жерім бар.<br>
Бірлігі жарасқан,<br>
Тәуелсіз елім бар.<br>
Қарсы алған уақытты,<br>
Мәңгілік досындай.<br>
Біздің ел бақытты,<br>
Біздің ел осындай!<br>
<br>
Қайырмасы:<br>
<br>
Менің елім, менің елім,<br>
Гүлің болып егілемін,<br>
Жырың болып төгілемін, елім!<br>
Туған жерім менің – Қазақстаным!
         </h6>
  <style>
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: navy;
        }

        h6 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: khaki;
            border: 8px solid blue;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid silver;
            padding: 8px;
        }

        audio {
            display: block;
            margin: 20px auto;
        }
    </style>
         <br>
    </body>
</html>
    