<HTML> <button onclick="Home()">Басты бет</button>

<script>
function Home() {
  var url = "Qazaqstan tarixy.html";
  window.location.href = url;
}
</script>
    
    <button onclick="Artqa()">Артқа қайту</button>
<script>
function Artqa() {
  var url = "Qazirgi%20qazaqstan.html";

  window.location.href = url;
}
</script>
 <HEAD> 

 <TITLE>TOQ</TITLE> 

      <link rel="stylesheet" href="Toq.css">
 </HEAD> 
 <BODY bgcolor=white text=black> 
<H2> Қасым Жомарт Кемелұлы Тоқаев </H2> 
 <HR> 
     <p align="center" ><img src="img/Toqayev.jpg" width="300" height="350">
    </p>
<H3> Дата и место рождения: 17 мая 1953 г. (возраст 70 лет),</H3> 
<h4> Қасым-Жомарт Кемелұлы Тоқаев (1953 жылы 17 мамырда Алматыда туған) — Қазақстанның мемлекет және саяси қайраткері, 2019 жылдың 20-наурызынан бастап әрекет етуші Қазақстан Республикасының Президенті және Қазақстан Республикасы Қарулы Күштерінің Бас қолбасшысы. 2022 жылдың 5-қаңтарынан бастап Қазақстан Республикасының Қауіпсіздік кеңесінің төрағасы.
<br>
1999–2002 жылдар аралығында Қазақстан премьер-министрі, 2013–2019 жылдар аралығында Қазақстан Парламенті Сенатының Төрағасы.</h4> 
<H2> Жеке өмірі </H2> 
     <h4>Дети: Тимур Токаев<br>
Родители: Кемель Токаев, Турар Шабарбаева</h4>
     
     <h3><strong>ЕҢБЕК ЖОЛЫ</strong></h3><h5>1960 жылдан 1969 жылға дейін Н.Назарбаев Қарағанды металлургия комбинатында жұмыс істеді.
         1967 жылы  Қарағанды металлургия комбинаты жанындағы ЖТОО тәмамдады.</h5>
     
     <h2>Өмірбаяны</h2><h4>
Қасым-Жомарт Тоқаев 1953 жылы 17 мамыр күні Алматы қаласында дүниеге келген. Әкесі Тоқаев Кемел Тоқайұлы (1923–1986), Ұлы Отан соғысының ардагері, қазақ жазушысы болған. Анасы Тұрар Шабарбаева (1931–2000), Алматы шет тілдері педагогикалық институтында жұмыс істеген[1]. 1970 жылы Алматы қаласындағы №25 мектепті бітіреді.<br>
<br>
Қ.К.Тоқаев 1975 жылы Мәскеу мемлекеттік халықаралық қатынастар институт бітірген. КСРО-ның Қытай Халық Республикасындағы елшілігінде диплом алдындағы тағылымдамадан өткен. 1983-1984 жылдар аралығында Бейжің лингвистика институтында тағылымдамадан өтті. 1992 жылы Ресей Федерациясы Сыртқы істер министрлігінің Дипломатиялық академиясын тәмамдады.<br>
<br>
Еңбек жолын 1975 жылы КСРО-ның Сыртқы істер министрлігінде бастап, Кеңес Одағының Сингапур Республикасындағы елшілігіне жұмысқа жолданған. 1979 жылы КСРО Сыртқы істер министрлігінің аппаратына оралады.<br>
<br>
1984-1985 жылдар аралығында КСРО Сыртқы істер министрлігінде қызмет атқарып, кейіннен Кеңес Одағының Қытай Халық Республикасындағы елшілігіне жіберілді. Онда 1991 жылға дейін екінші хатшы, бірінші хатшы және кеңесші лауазымдарында қызмет істейді.<br>
<br>
1992 жылы Қазақстан Республикасының Сыртқы істер министрінің орынбасары болып тағайындалады. 1993 жылы Қазақстан Республикасының Сыртқы істер министрінің бірінші орынбасары болды.<br>
<br>
1994 жылы Қазақстанның Сыртқы істер министрі болып тағайындалады.<br>
<br>
1999 жылғы наурызда Қазақстан Республикасы Премьер-Министрінің орынбасары болды.<br>
<br>
1999 жылғы қазанда Парламенттің келісімі бойынша Қазақстан Республикасы Президентінің Жарлығымен Премьер-Министр болып тағайындалды.</h4>
     
     </HR> 
    </BODY>
</HTML>