<html><a href="Qazaqstan%20tarixy.html"><----></---->Басты бет</a>
     <body bgcolor="moccasin">
    <br>
    <h1 align=center>Хақназар хан</h1>
    <p align="center" ><img src="img/%D0%A5%D0%B0%D2%9B%D0%BD%D0%B0%D0%B7%D0%B0%D1%80%20%D1%85%D0%B0%D0%BD.jpg" width="600" height="300" width="250">
    </p>
         <p><strong>Хақназар хан </strong>— Қазақ Хандығының (1538—1580жж.) билік құрған ханы. Қасым ханның Ханық сұлтан ханымнан туған баласы. Хақназар хан тұсында қазақ хандығы қайта бірігіп дами түсті. Хақназар қазақ хандығын 42 жыл биледі. Қазақ хандығының 300 жылдық тарихында Хақназардай ұзақ жыл ел билеген хан болған емес. Ол ел басқару, қиын-қыстау, әскери-саяси істері жағында қажырлы да қабілетті қайраткер болды. Оның үстіне аса күрделі сыртқы жағдайларда дипломатиялық дарыны мол майталман екендігін көрсетті.</p>
         <p><strong>Билігі</strong><br>
Хақназар хан таққа отырған соң хандық үкіметтің билігін нығайтуға және күшейтуге қажырлы қайрат жұмсады. Өзінен бұрынғы Тахир хан және Бұйдаш хан тұсында бытыраңқы жағдайға түскен Қазақ хандығын қайта біріктірді. 1523—1524 жылдары жарыққа шыққан қазақ-қырғыз одағын үздіксіз нығайтты, тіпті сол заманның тарихи деректерінде Хақназар хан «қазақтар мен қырғыздардың патшасы» деп аталды. Ол осы қазақ-қырғыз одағына сүйене отырып, Моғолстан хандарының Жетісу мен Ыстықкөл алабын жаулап алу әрекетіне тойтарыс берді.
<br><br>
Хақназар хандық құрған дәуірде қазақ хандығының сыртқы жағдайында аса ірі тарихи оқиғалар орын алды. Бұл кезде батыста күшейе түскен орыс мемлекеті шығысқа қарай ірге кеңейтіп 1552 жылы Қазан хандығын, 1556 жылы Астрахан хандығын басып алды. Осы жағдайға байланысты, Еділ мен Жайық арасында ұлан-байтақ өңірді мекендеген Ноғай ордасы ыдырай бастады.</p>
         <br>
         <p><strong>Өзгерістер</strong><br>
Ноғай ордасының ыдырауы, оған қарасты қазақ тайпалары мен олардың мекендеген жерлерінің қазақ хандығына қосылуы хандықтың батыс, солтүстік және оңтүстік жағындағы жағдайда өзгеріс тудырды. Орыс мемлекеті мен қазақ хандығы арасындағы кең өңірді алып жатқан Ноғай одағының ыдырауы, оның бір бөлігінің қазақ хандығына қосылып, енді бір бөлігінің орыс патшасына бағынуы, шығысқа қарай кеңейіп келе жатқан орыс мемлекетінің шекарасын қазақ хандығына жақындата түсті. 1563 жылы Сібір хандығының билігін тартып алған Көшім хан ендігі жерде қазақ хандығына дұшпандық позиция ұстады. Оның үстіне моңғол билеушілері мен қазақ хандары арасында да қақтығыстар болып отырды. Осындай күрделі жағдайлармен есептескен Хақназар хан Қазақ хандығының сыртқы саясатын өзгертті. Өзінен бұрынғы қазақ хандары үнемі жауласып келген Мауараннахрдағы Шайбани әулетімен одақтастық байланыс орнатуға ұмтылды. Орта Азияның ең ірі қалаларының бірі Ташкентті басып алуға бағытталған әскери қимылдарын тоқтатты. Сөйтіп, шайбани әулетінен шыққан Бұхара ханы Абдолла ІІ-мен қазақ ханы Хақназар «қастаспай дос болып, өзара көмектесу» жөнінде «анттастық шарт» жасасты. Хақназар ханның бұл дипломатиялық шарасы оңды болды. ХВЫ ғасырдың 60-жылдарының соңы мен 70-жылдарының басында соғыс қимылдары тоқтап, бейбітшілік орнады, қазақтардың Орта Азия халқымен сауда-саттық қарым-қатынасы, экономикалық байланысы одан әрі өрістеді. Мұның өзі қазақ хандығының ішкі жағдайын жақсартуға, халқының шаруашылық өмірінің оңалуына тиімді болды. Сонымен қатар қазақ хандығын да нығайта түсті.</p>